# 1. 빌드용 Node 이미지
FROM node:20-alpine AS builder

# 2. 작업 디렉터리 설정
WORKDIR /app

# 3. 의존성 설치 (lock 파일도 함께 복사)
COPY package*.json ./
RUN npm install

# 4. 앱 소스 복사
COPY . .

# 5. 빌드 수행
RUN npm run build

# --------------------------------------

# 6. 결과물만 포함할 경량 이미지
FROM nginx:1.25-alpine

# 7. 빌드된 정적 파일을 Nginx 정적 루트로 복사
COPY --from=builder /app/dist /usr/share/nginx/html

# 8. Nginx 설정 덮어쓰기 (선택적)
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# 9. 포트 노출
EXPOSE 80
EXPOSE 443

# 10. 기본 명령 (이미지 실행 시 Nginx 자동 실행)
CMD ["nginx", "-g", "daemon off;"]
