DEBUG=True
SECRET_KEY=""

DB_NAME=soccerlab
DB_USER=soccerlab
DB_PASSWORD=soccerlab
DB_HOST=soccerlab_db
DB_PORT=5432

POSTGRES_DB=soccerlab
POSTGRES_USER=soccerlab
POSTGRES_PASSWORD=soccerlab

BASE_URL="https://localhost:443"

